Tahmini Nakit
-------------
Örnek Ekran.Başlangıç_Tarih ='2025-08-29', Ekran.Bitiş_Tarihi ='2025-09-12', Ekran.Sube_Id=1
SELECT Tarih + INTERVAL 28 DAY AS Gün, Tutar As Tahmini_Nakit
from Gelir
WHERE
Tarih >= Ekran.Başlangıç_Tarih - INTERVAL 28 DAY And
Tarih <= Ekran.Bitiş_Tarihi - INTERVAL 28 DAY And
Sube_ID=Ekran.Sube_Id And
Kategori_ID = (
    SELECT Kategori_ID
    FROM Kategori
    WHERE Kategori_Adi = 'Nakit')




Örnek Ekran.Başlangıç_Tarih ='2025-08-29', Ekran.Bitiş_Tarihi ='2025-09-12', Ekran.Sube_Id=1
SELECT Tarih + INTERVAL 28 DAY AS Gün, Tutar As Tahmini_Nakit
from Gelir
WHERE
Tarih >= '2025-08-29' - INTERVAL 28 DAY And
Tarih <= '2025-09-12' - INTERVAL 28 DAY And
Sube_ID=1 And
Kategori_ID = (
    SELECT Kategori_ID
    FROM Kategori
    WHERE Kategori_Adi = 'Nakit')