App.tsx:310  PUT http://localhost:8000/api/v1/users/8 net::ERR_CONNECTION_REFUSED
fetchData @ App.tsx:310
(anonymous) @ App.tsx:880
handleSubmit @ pages.tsx:1208
handleSubmit @ components.tsx:488
executeDispatch @ react-dom_client.js?v=b0e46c7d:11736
runWithFiberInDEV @ react-dom_client.js?v=b0e46c7d:1485
processDispatchQueue @ react-dom_client.js?v=b0e46c7d:11772
(anonymous) @ react-dom_client.js?v=b0e46c7d:12182
batchedUpdates$1 @ react-dom_client.js?v=b0e46c7d:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=b0e46c7d:11877
dispatchEvent @ react-dom_client.js?v=b0e46c7d:14792
dispatchDiscreteEvent @ react-dom_client.js?v=b0e46c7d:14773
App.tsx:339 Error in fetchData: {url: 'http://localhost:8000/api/v1/users/8', errorMessage: 'Failed to fetch', statusCode: 0, type: 'general', severity: 'medium', …}
fetchData @ App.tsx:339
await in fetchData
(anonymous) @ App.tsx:880
handleSubmit @ pages.tsx:1208
handleSubmit @ components.tsx:488
executeDispatch @ react-dom_client.js?v=b0e46c7d:11736
runWithFiberInDEV @ react-dom_client.js?v=b0e46c7d:1485
processDispatchQueue @ react-dom_client.js?v=b0e46c7d:11772
(anonymous) @ react-dom_client.js?v=b0e46c7d:12182
batchedUpdates$1 @ react-dom_client.js?v=b0e46c7d:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=b0e46c7d:11877
dispatchEvent @ react-dom_client.js?v=b0e46c7d:14792
dispatchDiscreteEvent @ react-dom_client.js?v=b0e46c7d:14773
App.tsx:356 General error: Failed to fetch
fetchData @ App.tsx:356
await in fetchData
(anonymous) @ App.tsx:880
handleSubmit @ pages.tsx:1208
handleSubmit @ components.tsx:488
executeDispatch @ react-dom_client.js?v=b0e46c7d:11736
runWithFiberInDEV @ react-dom_client.js?v=b0e46c7d:1485
processDispatchQueue @ react-dom_client.js?v=b0e46c7d:11772
(anonymous) @ react-dom_client.js?v=b0e46c7d:12182
batchedUpdates$1 @ react-dom_client.js?v=b0e46c7d:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=b0e46c7d:11877
dispatchEvent @ react-dom_client.js?v=b0e46c7d:14792
dispatchDiscreteEvent @ react-dom_client.js?v=b0e46c7d:14773
client:1035 WebSocket connection to 'ws://localhost:5173/GumusBulut/GumusBulut/' failed:
ping @ client:1035
waitForSuccessfulPing @ client:1060
client:1035 WebSocket connection to 'ws://localhost:5173/GumusBulut/GumusBulut/' failed:
ping @ client:1035
waitForSuccessfulPing @ client:1060
