(index):64 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ (index):64
client:789 [vite] connecting...
client:912 [vite] connected.
react-dom_client.js?v=80982884:17987 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
pages.tsx:4251 NakitPage - nakitList changed: Array(0)
pages.tsx:4251 NakitPage - nakitList changed: Array(0)
pages.tsx:1777 Uncaught ReferenceError: canPrint is not defined
    at KategorilerPage (pages.tsx:1777:14)
    at react-stack-bottom-frame (react-dom_client.js?v=80982884:17424:20)
    at renderWithHooks (react-dom_client.js?v=80982884:4206:24)
    at updateFunctionComponent (react-dom_client.js?v=80982884:6619:21)
    at beginWork (react-dom_client.js?v=80982884:7654:20)
    at runWithFiberInDEV (react-dom_client.js?v=80982884:1485:72)
    at performUnitOfWork (react-dom_client.js?v=80982884:10874:82)
    at workLoopSync (react-dom_client.js?v=80982884:10728:43)
    at renderRootSync (react-dom_client.js?v=80982884:10711:13)
    at performWorkOnRoot (react-dom_client.js?v=80982884:10359:46)
react-dom_client.js?v=80982884:6229 An error occurred in the <KategorilerPage> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

defaultOnUncaughtError @ react-dom_client.js?v=80982884:6229
App.tsx:368 DataProvider - nakitList after setting: Array(5)
App.tsx:368 DataProvider - nakitList after setting: (5) [{…}, {…}, {…}, {…}, {…}]
