react-dom_client.js?v=e3641bb1:17987 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
App.tsx:427 DataProvider - nakitList after setting: (23) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
App.tsx:428 DataProvider - odemeList after setting: (814) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
App.tsx:427 DataProvider - nakitList after setting: (23) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
App.tsx:428 DataProvider - odemeList after setting: (814) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
pages.tsx:2557 e-Fatura dosyası işlenirken hata: ReferenceError: setIsLoading is not defined
    at handleUpload (pages.tsx:2455:7)
    at executeDispatch (react-dom_client.js?v=e3641bb1:11736:11)
    at runWithFiberInDEV (react-dom_client.js?v=e3641bb1:1485:72)
    at processDispatchQueue (react-dom_client.js?v=e3641bb1:11772:37)
    at react-dom_client.js?v=e3641bb1:12182:11
    at batchedUpdates$1 (react-dom_client.js?v=e3641bb1:2628:42)
    at dispatchEventForPluginEventSystem (react-dom_client.js?v=e3641bb1:11877:9)
    at dispatchEvent (react-dom_client.js?v=e3641bb1:14792:13)
    at dispatchDiscreteEvent (react-dom_client.js?v=e3641bb1:14773:62)
handleUpload @ pages.tsx:2557
executeDispatch @ react-dom_client.js?v=e3641bb1:11736
runWithFiberInDEV @ react-dom_client.js?v=e3641bb1:1485
processDispatchQueue @ react-dom_client.js?v=e3641bb1:11772
(anonymous) @ react-dom_client.js?v=e3641bb1:12182
batchedUpdates$1 @ react-dom_client.js?v=e3641bb1:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=e3641bb1:11877
dispatchEvent @ react-dom_client.js?v=e3641bb1:14792
dispatchDiscreteEvent @ react-dom_client.js?v=e3641bb1:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e3641bb1:250
Button @ components.tsx:78
react-stack-bottom-frame @ react-dom_client.js?v=e3641bb1:17424
renderWithHooksAgain @ react-dom_client.js?v=e3641bb1:4281
renderWithHooks @ react-dom_client.js?v=e3641bb1:4217
updateFunctionComponent @ react-dom_client.js?v=e3641bb1:6619
beginWork @ react-dom_client.js?v=e3641bb1:7654
runWithFiberInDEV @ react-dom_client.js?v=e3641bb1:1485
performUnitOfWork @ react-dom_client.js?v=e3641bb1:10874
workLoopSync @ react-dom_client.js?v=e3641bb1:10728
renderRootSync @ react-dom_client.js?v=e3641bb1:10711
performWorkOnRoot @ react-dom_client.js?v=e3641bb1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e3641bb1:11623
performWorkUntilDeadline @ react-dom_client.js?v=e3641bb1:36
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e3641bb1:250
InvoiceUploadPage @ pages.tsx:2590
react-stack-bottom-frame @ react-dom_client.js?v=e3641bb1:17424
renderWithHooksAgain @ react-dom_client.js?v=e3641bb1:4281
renderWithHooks @ react-dom_client.js?v=e3641bb1:4217
updateFunctionComponent @ react-dom_client.js?v=e3641bb1:6619
beginWork @ react-dom_client.js?v=e3641bb1:7654
runWithFiberInDEV @ react-dom_client.js?v=e3641bb1:1485
performUnitOfWork @ react-dom_client.js?v=e3641bb1:10874
workLoopSync @ react-dom_client.js?v=e3641bb1:10728
renderRootSync @ react-dom_client.js?v=e3641bb1:10711
performWorkOnRoot @ react-dom_client.js?v=e3641bb1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e3641bb1:11623
performWorkUntilDeadline @ react-dom_client.js?v=e3641bb1:36
<InvoiceUploadPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e3641bb1:250
AppWithToast @ App.tsx:1698
react-stack-bottom-frame @ react-dom_client.js?v=e3641bb1:17424
renderWithHooksAgain @ react-dom_client.js?v=e3641bb1:4281
renderWithHooks @ react-dom_client.js?v=e3641bb1:4217
updateFunctionComponent @ react-dom_client.js?v=e3641bb1:6619
beginWork @ react-dom_client.js?v=e3641bb1:7654
runWithFiberInDEV @ react-dom_client.js?v=e3641bb1:1485
performUnitOfWork @ react-dom_client.js?v=e3641bb1:10874
workLoopSync @ react-dom_client.js?v=e3641bb1:10728
renderRootSync @ react-dom_client.js?v=e3641bb1:10711
performWorkOnRoot @ react-dom_client.js?v=e3641bb1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e3641bb1:11623
performWorkUntilDeadline @ react-dom_client.js?v=e3641bb1:36
<AppWithToast>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e3641bb1:250
App @ App.tsx:1741
react-stack-bottom-frame @ react-dom_client.js?v=e3641bb1:17424
renderWithHooksAgain @ react-dom_client.js?v=e3641bb1:4281
renderWithHooks @ react-dom_client.js?v=e3641bb1:4217
updateFunctionComponent @ react-dom_client.js?v=e3641bb1:6619
beginWork @ react-dom_client.js?v=e3641bb1:7654
runWithFiberInDEV @ react-dom_client.js?v=e3641bb1:1485
performUnitOfWork @ react-dom_client.js?v=e3641bb1:10874
workLoopSync @ react-dom_client.js?v=e3641bb1:10728
renderRootSync @ react-dom_client.js?v=e3641bb1:10711
performWorkOnRoot @ react-dom_client.js?v=e3641bb1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e3641bb1:11623
performWorkUntilDeadline @ react-dom_client.js?v=e3641bb1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e3641bb1:250
(anonymous) @ index.tsx:14
pages.tsx:2563 Uncaught (in promise) ReferenceError: setIsLoading is not defined
    at handleUpload (pages.tsx:2563:7)
    at executeDispatch (react-dom_client.js?v=e3641bb1:11736:11)
    at runWithFiberInDEV (react-dom_client.js?v=e3641bb1:1485:72)
    at processDispatchQueue (react-dom_client.js?v=e3641bb1:11772:37)
    at react-dom_client.js?v=e3641bb1:12182:11
    at batchedUpdates$1 (react-dom_client.js?v=e3641bb1:2628:42)
    at dispatchEventForPluginEventSystem (react-dom_client.js?v=e3641bb1:11877:9)
    at dispatchEvent (react-dom_client.js?v=e3641bb1:14792:13)
    at dispatchDiscreteEvent (react-dom_client.js?v=e3641bb1:14773:62)
handleUpload @ pages.tsx:2563
executeDispatch @ react-dom_client.js?v=e3641bb1:11736
runWithFiberInDEV @ react-dom_client.js?v=e3641bb1:1485
processDispatchQueue @ react-dom_client.js?v=e3641bb1:11772
(anonymous) @ react-dom_client.js?v=e3641bb1:12182
batchedUpdates$1 @ react-dom_client.js?v=e3641bb1:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=e3641bb1:11877
dispatchEvent @ react-dom_client.js?v=e3641bb1:14792
dispatchDiscreteEvent @ react-dom_client.js?v=e3641bb1:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e3641bb1:250
Button @ components.tsx:78
react-stack-bottom-frame @ react-dom_client.js?v=e3641bb1:17424
renderWithHooksAgain @ react-dom_client.js?v=e3641bb1:4281
renderWithHooks @ react-dom_client.js?v=e3641bb1:4217
updateFunctionComponent @ react-dom_client.js?v=e3641bb1:6619
beginWork @ react-dom_client.js?v=e3641bb1:7654
runWithFiberInDEV @ react-dom_client.js?v=e3641bb1:1485
performUnitOfWork @ react-dom_client.js?v=e3641bb1:10874
workLoopSync @ react-dom_client.js?v=e3641bb1:10728
renderRootSync @ react-dom_client.js?v=e3641bb1:10711
performWorkOnRoot @ react-dom_client.js?v=e3641bb1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e3641bb1:11623
performWorkUntilDeadline @ react-dom_client.js?v=e3641bb1:36
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e3641bb1:250
InvoiceUploadPage @ pages.tsx:2590
react-stack-bottom-frame @ react-dom_client.js?v=e3641bb1:17424
renderWithHooksAgain @ react-dom_client.js?v=e3641bb1:4281
renderWithHooks @ react-dom_client.js?v=e3641bb1:4217
updateFunctionComponent @ react-dom_client.js?v=e3641bb1:6619
beginWork @ react-dom_client.js?v=e3641bb1:7654
runWithFiberInDEV @ react-dom_client.js?v=e3641bb1:1485
performUnitOfWork @ react-dom_client.js?v=e3641bb1:10874
workLoopSync @ react-dom_client.js?v=e3641bb1:10728
renderRootSync @ react-dom_client.js?v=e3641bb1:10711
performWorkOnRoot @ react-dom_client.js?v=e3641bb1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e3641bb1:11623
performWorkUntilDeadline @ react-dom_client.js?v=e3641bb1:36
<InvoiceUploadPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e3641bb1:250
AppWithToast @ App.tsx:1698
react-stack-bottom-frame @ react-dom_client.js?v=e3641bb1:17424
renderWithHooksAgain @ react-dom_client.js?v=e3641bb1:4281
renderWithHooks @ react-dom_client.js?v=e3641bb1:4217
updateFunctionComponent @ react-dom_client.js?v=e3641bb1:6619
beginWork @ react-dom_client.js?v=e3641bb1:7654
runWithFiberInDEV @ react-dom_client.js?v=e3641bb1:1485
performUnitOfWork @ react-dom_client.js?v=e3641bb1:10874
workLoopSync @ react-dom_client.js?v=e3641bb1:10728
renderRootSync @ react-dom_client.js?v=e3641bb1:10711
performWorkOnRoot @ react-dom_client.js?v=e3641bb1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e3641bb1:11623
performWorkUntilDeadline @ react-dom_client.js?v=e3641bb1:36
<AppWithToast>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e3641bb1:250
App @ App.tsx:1741
react-stack-bottom-frame @ react-dom_client.js?v=e3641bb1:17424
renderWithHooksAgain @ react-dom_client.js?v=e3641bb1:4281
renderWithHooks @ react-dom_client.js?v=e3641bb1:4217
updateFunctionComponent @ react-dom_client.js?v=e3641bb1:6619
beginWork @ react-dom_client.js?v=e3641bb1:7654
runWithFiberInDEV @ react-dom_client.js?v=e3641bb1:1485
performUnitOfWork @ react-dom_client.js?v=e3641bb1:10874
workLoopSync @ react-dom_client.js?v=e3641bb1:10728
renderRootSync @ react-dom_client.js?v=e3641bb1:10711
performWorkOnRoot @ react-dom_client.js?v=e3641bb1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e3641bb1:11623
performWorkUntilDeadline @ react-dom_client.js?v=e3641bb1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e3641bb1:250
(anonymous) @ index.tsx:14
