2025-10-04T20:19:53.209443757Z ==> Downloading cache...
2025-10-04T20:19:53.211251189Z ==> Cloning from https://github.com/Sgunizi68/GumusBulut
2025-10-04T20:19:54.599595797Z ==> Checking out commit 5814e96ddbfaa5ac13be59016d52abbec125e543 in branch main
2025-10-04T20:20:06.83392093Z ==> Transferred 251MB in 8s. Extraction took 5s.
2025-10-04T20:20:15.104591729Z ==> Installing Python version 3.13.4...
2025-10-04T20:20:25.116574353Z ==> Using Python version 3.13.4 (default)
2025-10-04T20:20:25.14150581Z ==> Docs on specifying a Python version: https://render.com/docs/python-version
2025-10-04T20:20:29.41717861Z ==> Using Poetry version 2.1.3 (default)
2025-10-04T20:20:29.459302568Z ==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
2025-10-04T20:20:29.490831551Z ==> Running build command 'pip install --upgrade pip; pip install -r backend/requirements.txt'...
2025-10-04T20:20:29.993987497Z Requirement already satisfied: pip in ./.venv/lib/python3.13/site-packages (25.1.1)
2025-10-04T20:20:30.202308868Z Collecting pip
2025-10-04T20:20:30.203774583Z   Using cached pip-25.2-py3-none-any.whl.metadata (4.7 kB)
2025-10-04T20:20:30.207518529Z Using cached pip-25.2-py3-none-any.whl (1.8 MB)
2025-10-04T20:20:30.224372714Z Installing collected packages: pip
2025-10-04T20:20:30.224542647Z   Attempting uninstall: pip
2025-10-04T20:20:30.227149193Z     Found existing installation: pip 25.1.1
2025-10-04T20:20:30.264953435Z     Uninstalling pip-25.1.1:
2025-10-04T20:20:30.271606732Z       Successfully uninstalled pip-25.1.1
2025-10-04T20:20:31.252641032Z Successfully installed pip-25.2
2025-10-04T20:20:31.86094114Z Collecting fastapi (from -r backend/requirements.txt (line 1))
2025-10-04T20:20:31.862546398Z   Using cached fastapi-0.118.0-py3-none-any.whl.metadata (28 kB)
2025-10-04T20:20:32.125114309Z Collecting sqlalchemy (from -r backend/requirements.txt (line 3))
2025-10-04T20:20:32.126764888Z   Using cached sqlalchemy-2.0.43-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-10-04T20:20:32.186646387Z Collecting mysql-connector-python (from -r backend/requirements.txt (line 4))
2025-10-04T20:20:32.188101562Z   Using cached mysql_connector_python-9.4.0-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (7.5 kB)
2025-10-04T20:20:32.21254102Z Collecting python-dotenv (from -r backend/requirements.txt (line 5))
2025-10-04T20:20:32.213814163Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-10-04T20:20:32.236096793Z ERROR: Could not find a version that satisfies the requirement passlib==5.5.0 (from versions: 1.3.0, 1.3.1, 1.4, 1.5, 1.5.1, 1.5.2, 1.5.3, 1.6, 1.6.1, 1.6.2, 1.6.4, 1.6.5, 1.7.0, 1.7.1, 1.7.2, 1.7.3, 1.7.4)
2025-10-04T20:20:32.241434117Z ERROR: No matching distribution found for passlib==5.5.0
2025-10-04T20:20:32.317060682Z ==> Build failed 😞
2025-10-04T20:20:32.317078082Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys