GumusBulut/#/login:1 Access to fetch at 'https://gumusbulut.onrender.com/api/v1/token' from origin 'https://sgunizi68.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
gumusbulut.onrender.com/api/v1/token:1  Failed to load resource: net::ERR_FAILED
index-Dtye-fLG.js:422   Uncaught (in promise) TypeError: Failed to fetch
    at index-Dtye-fLG.js:422:21779
    at n (index-Dtye-fLG.js:369:60634)
    at zw (index-Dtye-fLG.js:48:118623)
    at index-Dtye-fLG.js:48:123934
    at nf (index-Dtye-fLG.js:48:9050)
    at sm (index-Dtye-fLG.js:48:119874)
    at wm (index-Dtye-fLG.js:49:26930)
    at RE (index-Dtye-fLG.js:49:26748)
