(index):64 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ (index):64
(anonymous) @ (index):64
client:789 [vite] connecting...
client:912 [vite] connected.
react-dom_client.js?v=6fa0fad5:17987 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
pages.tsx:316 React has detected a change in the order of Hooks called by DashboardPage. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://react.dev/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useContext                 useContext
2. useContext                 useContext
3. undefined                  useState
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

updateHookTypesDev @ react-dom_client.js?v=6fa0fad5:4146
useState @ react-dom_client.js?v=6fa0fad5:16661
exports.useState @ chunk-6P6Q65E3.js?v=e429c3f6:927
DashboardPage @ pages.tsx:316
react-stack-bottom-frame @ react-dom_client.js?v=6fa0fad5:17424
renderWithHooks @ react-dom_client.js?v=6fa0fad5:4206
updateFunctionComponent @ react-dom_client.js?v=6fa0fad5:6619
beginWork @ react-dom_client.js?v=6fa0fad5:7654
runWithFiberInDEV @ react-dom_client.js?v=6fa0fad5:1485
performUnitOfWork @ react-dom_client.js?v=6fa0fad5:10874
workLoopSync @ react-dom_client.js?v=6fa0fad5:10728
renderRootSync @ react-dom_client.js?v=6fa0fad5:10711
performWorkOnRoot @ react-dom_client.js?v=6fa0fad5:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=6fa0fad5:11623
performWorkUntilDeadline @ react-dom_client.js?v=6fa0fad5:36
react-dom_client.js?v=6fa0fad5:4242 Internal React error: Expected static flag was missing. Please notify the React team.
finishRenderingHooks @ react-dom_client.js?v=6fa0fad5:4242
renderWithHooks @ react-dom_client.js?v=6fa0fad5:4227
updateFunctionComponent @ react-dom_client.js?v=6fa0fad5:6619
beginWork @ react-dom_client.js?v=6fa0fad5:7654
runWithFiberInDEV @ react-dom_client.js?v=6fa0fad5:1485
performUnitOfWork @ react-dom_client.js?v=6fa0fad5:10874
workLoopSync @ react-dom_client.js?v=6fa0fad5:10728
renderRootSync @ react-dom_client.js?v=6fa0fad5:10711
performWorkOnRoot @ react-dom_client.js?v=6fa0fad5:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=6fa0fad5:11623
performWorkUntilDeadline @ react-dom_client.js?v=6fa0fad5:36
App.tsx:368 DataProvider - nakitList after setting: Array(5)
App.tsx:368 DataProvider - nakitList after setting: Array(5)
