(index):64 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ (index):64
(anonymous) @ (index):64
client:789 [vite] connecting...
client:912 [vite] connected.
react-dom_client.js?v=79ce1e75:17987 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
App.tsx:309  POST http://localhost:8000/api/v1/calisan-talepler/ 405 (Method Not Allowed)
fetchData @ App.tsx:309
(anonymous) @ App.tsx:1202
handleExitSubmit @ CalisanTalepPage.tsx:216
executeDispatch @ react-dom_client.js?v=79ce1e75:11736
runWithFiberInDEV @ react-dom_client.js?v=79ce1e75:1485
processDispatchQueue @ react-dom_client.js?v=79ce1e75:11772
(anonymous) @ react-dom_client.js?v=79ce1e75:12182
batchedUpdates$1 @ react-dom_client.js?v=79ce1e75:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=79ce1e75:11877
dispatchEvent @ react-dom_client.js?v=79ce1e75:14792
dispatchDiscreteEvent @ react-dom_client.js?v=79ce1e75:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=79ce1e75:250
CalisanTalepSistemi @ CalisanTalepPage.tsx:685
react-stack-bottom-frame @ react-dom_client.js?v=79ce1e75:17424
renderWithHooksAgain @ react-dom_client.js?v=79ce1e75:4281
renderWithHooks @ react-dom_client.js?v=79ce1e75:4217
updateFunctionComponent @ react-dom_client.js?v=79ce1e75:6619
beginWork @ react-dom_client.js?v=79ce1e75:7654
runWithFiberInDEV @ react-dom_client.js?v=79ce1e75:1485
performUnitOfWork @ react-dom_client.js?v=79ce1e75:10868
workLoopSync @ react-dom_client.js?v=79ce1e75:10728
renderRootSync @ react-dom_client.js?v=79ce1e75:10711
performWorkOnRoot @ react-dom_client.js?v=79ce1e75:10330
performSyncWorkOnRoot @ react-dom_client.js?v=79ce1e75:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=79ce1e75:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=79ce1e75:11558
(anonymous) @ react-dom_client.js?v=79ce1e75:11649
<CalisanTalepSistemi>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=79ce1e75:250
AppWithToast @ App.tsx:1824
react-stack-bottom-frame @ react-dom_client.js?v=79ce1e75:17424
renderWithHooksAgain @ react-dom_client.js?v=79ce1e75:4281
renderWithHooks @ react-dom_client.js?v=79ce1e75:4217
updateFunctionComponent @ react-dom_client.js?v=79ce1e75:6619
beginWork @ react-dom_client.js?v=79ce1e75:7654
runWithFiberInDEV @ react-dom_client.js?v=79ce1e75:1485
performUnitOfWork @ react-dom_client.js?v=79ce1e75:10868
workLoopSync @ react-dom_client.js?v=79ce1e75:10728
renderRootSync @ react-dom_client.js?v=79ce1e75:10711
performWorkOnRoot @ react-dom_client.js?v=79ce1e75:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=79ce1e75:11623
performWorkUntilDeadline @ react-dom_client.js?v=79ce1e75:36
<AppWithToast>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=79ce1e75:250
App @ App.tsx:1844
react-stack-bottom-frame @ react-dom_client.js?v=79ce1e75:17424
renderWithHooksAgain @ react-dom_client.js?v=79ce1e75:4281
renderWithHooks @ react-dom_client.js?v=79ce1e75:4217
updateFunctionComponent @ react-dom_client.js?v=79ce1e75:6619
beginWork @ react-dom_client.js?v=79ce1e75:7654
runWithFiberInDEV @ react-dom_client.js?v=79ce1e75:1485
performUnitOfWork @ react-dom_client.js?v=79ce1e75:10868
workLoopSync @ react-dom_client.js?v=79ce1e75:10728
renderRootSync @ react-dom_client.js?v=79ce1e75:10711
performWorkOnRoot @ react-dom_client.js?v=79ce1e75:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=79ce1e75:11623
performWorkUntilDeadline @ react-dom_client.js?v=79ce1e75:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=79ce1e75:250
(anonymous) @ index.tsx:14
App.tsx:338 Error in fetchData: {url: 'http://localhost:8000/api/v1/calisan-talepler/', errorMessage: 'Method Not Allowed', statusCode: undefined, type: 'general', severity: 'medium', …}
fetchData @ App.tsx:338
await in fetchData
(anonymous) @ App.tsx:1202
handleExitSubmit @ CalisanTalepPage.tsx:216
executeDispatch @ react-dom_client.js?v=79ce1e75:11736
runWithFiberInDEV @ react-dom_client.js?v=79ce1e75:1485
processDispatchQueue @ react-dom_client.js?v=79ce1e75:11772
(anonymous) @ react-dom_client.js?v=79ce1e75:12182
batchedUpdates$1 @ react-dom_client.js?v=79ce1e75:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=79ce1e75:11877
dispatchEvent @ react-dom_client.js?v=79ce1e75:14792
dispatchDiscreteEvent @ react-dom_client.js?v=79ce1e75:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=79ce1e75:250
CalisanTalepSistemi @ CalisanTalepPage.tsx:685
react-stack-bottom-frame @ react-dom_client.js?v=79ce1e75:17424
renderWithHooksAgain @ react-dom_client.js?v=79ce1e75:4281
renderWithHooks @ react-dom_client.js?v=79ce1e75:4217
updateFunctionComponent @ react-dom_client.js?v=79ce1e75:6619
beginWork @ react-dom_client.js?v=79ce1e75:7654
runWithFiberInDEV @ react-dom_client.js?v=79ce1e75:1485
performUnitOfWork @ react-dom_client.js?v=79ce1e75:10868
workLoopSync @ react-dom_client.js?v=79ce1e75:10728
renderRootSync @ react-dom_client.js?v=79ce1e75:10711
performWorkOnRoot @ react-dom_client.js?v=79ce1e75:10330
performSyncWorkOnRoot @ react-dom_client.js?v=79ce1e75:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=79ce1e75:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=79ce1e75:11558
(anonymous) @ react-dom_client.js?v=79ce1e75:11649
<CalisanTalepSistemi>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=79ce1e75:250
AppWithToast @ App.tsx:1824
react-stack-bottom-frame @ react-dom_client.js?v=79ce1e75:17424
renderWithHooksAgain @ react-dom_client.js?v=79ce1e75:4281
renderWithHooks @ react-dom_client.js?v=79ce1e75:4217
updateFunctionComponent @ react-dom_client.js?v=79ce1e75:6619
beginWork @ react-dom_client.js?v=79ce1e75:7654
runWithFiberInDEV @ react-dom_client.js?v=79ce1e75:1485
performUnitOfWork @ react-dom_client.js?v=79ce1e75:10868
workLoopSync @ react-dom_client.js?v=79ce1e75:10728
renderRootSync @ react-dom_client.js?v=79ce1e75:10711
performWorkOnRoot @ react-dom_client.js?v=79ce1e75:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=79ce1e75:11623
performWorkUntilDeadline @ react-dom_client.js?v=79ce1e75:36
<AppWithToast>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=79ce1e75:250
App @ App.tsx:1844
react-stack-bottom-frame @ react-dom_client.js?v=79ce1e75:17424
renderWithHooksAgain @ react-dom_client.js?v=79ce1e75:4281
renderWithHooks @ react-dom_client.js?v=79ce1e75:4217
updateFunctionComponent @ react-dom_client.js?v=79ce1e75:6619
beginWork @ react-dom_client.js?v=79ce1e75:7654
runWithFiberInDEV @ react-dom_client.js?v=79ce1e75:1485
performUnitOfWork @ react-dom_client.js?v=79ce1e75:10868
workLoopSync @ react-dom_client.js?v=79ce1e75:10728
renderRootSync @ react-dom_client.js?v=79ce1e75:10711
performWorkOnRoot @ react-dom_client.js?v=79ce1e75:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=79ce1e75:11623
performWorkUntilDeadline @ react-dom_client.js?v=79ce1e75:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=79ce1e75:250
(anonymous) @ index.tsx:14
App.tsx:355 General error: Method Not Allowed
fetchData @ App.tsx:355
await in fetchData
(anonymous) @ App.tsx:1202
handleExitSubmit @ CalisanTalepPage.tsx:216
executeDispatch @ react-dom_client.js?v=79ce1e75:11736
runWithFiberInDEV @ react-dom_client.js?v=79ce1e75:1485
processDispatchQueue @ react-dom_client.js?v=79ce1e75:11772
(anonymous) @ react-dom_client.js?v=79ce1e75:12182
batchedUpdates$1 @ react-dom_client.js?v=79ce1e75:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=79ce1e75:11877
dispatchEvent @ react-dom_client.js?v=79ce1e75:14792
dispatchDiscreteEvent @ react-dom_client.js?v=79ce1e75:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=79ce1e75:250
CalisanTalepSistemi @ CalisanTalepPage.tsx:685
react-stack-bottom-frame @ react-dom_client.js?v=79ce1e75:17424
renderWithHooksAgain @ react-dom_client.js?v=79ce1e75:4281
renderWithHooks @ react-dom_client.js?v=79ce1e75:4217
updateFunctionComponent @ react-dom_client.js?v=79ce1e75:6619
beginWork @ react-dom_client.js?v=79ce1e75:7654
runWithFiberInDEV @ react-dom_client.js?v=79ce1e75:1485
performUnitOfWork @ react-dom_client.js?v=79ce1e75:10868
workLoopSync @ react-dom_client.js?v=79ce1e75:10728
renderRootSync @ react-dom_client.js?v=79ce1e75:10711
performWorkOnRoot @ react-dom_client.js?v=79ce1e75:10330
performSyncWorkOnRoot @ react-dom_client.js?v=79ce1e75:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=79ce1e75:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=79ce1e75:11558
(anonymous) @ react-dom_client.js?v=79ce1e75:11649
<CalisanTalepSistemi>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=79ce1e75:250
AppWithToast @ App.tsx:1824
react-stack-bottom-frame @ react-dom_client.js?v=79ce1e75:17424
renderWithHooksAgain @ react-dom_client.js?v=79ce1e75:4281
renderWithHooks @ react-dom_client.js?v=79ce1e75:4217
updateFunctionComponent @ react-dom_client.js?v=79ce1e75:6619
beginWork @ react-dom_client.js?v=79ce1e75:7654
runWithFiberInDEV @ react-dom_client.js?v=79ce1e75:1485
performUnitOfWork @ react-dom_client.js?v=79ce1e75:10868
workLoopSync @ react-dom_client.js?v=79ce1e75:10728
renderRootSync @ react-dom_client.js?v=79ce1e75:10711
performWorkOnRoot @ react-dom_client.js?v=79ce1e75:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=79ce1e75:11623
performWorkUntilDeadline @ react-dom_client.js?v=79ce1e75:36
<AppWithToast>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=79ce1e75:250
App @ App.tsx:1844
react-stack-bottom-frame @ react-dom_client.js?v=79ce1e75:17424
renderWithHooksAgain @ react-dom_client.js?v=79ce1e75:4281
renderWithHooks @ react-dom_client.js?v=79ce1e75:4217
updateFunctionComponent @ react-dom_client.js?v=79ce1e75:6619
beginWork @ react-dom_client.js?v=79ce1e75:7654
runWithFiberInDEV @ react-dom_client.js?v=79ce1e75:1485
performUnitOfWork @ react-dom_client.js?v=79ce1e75:10868
workLoopSync @ react-dom_client.js?v=79ce1e75:10728
renderRootSync @ react-dom_client.js?v=79ce1e75:10711
performWorkOnRoot @ react-dom_client.js?v=79ce1e75:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=79ce1e75:11623
performWorkUntilDeadline @ react-dom_client.js?v=79ce1e75:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=79ce1e75:250
(anonymous) @ index.tsx:14
