(index):64 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ (index):64
(anonymous) @ (index):64
client:789 [vite] connecting...
client:912 [vite] connected.
react-dom_client.js?v=fbfea576:17987 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
BayiKarlilikRaporu.tsx:92 React has detected a change in the order of Hooks called by BayiKarlilikRaporuPage. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://react.dev/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useContext                 useContext
2. useContext                 useContext
3. undefined                  useState
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

updateHookTypesDev @ react-dom_client.js?v=fbfea576:4146
useState @ react-dom_client.js?v=fbfea576:16661
exports.useState @ chunk-UGC3UZ7L.js?v=fbfea576:927
BayiKarlilikRaporuPage @ BayiKarlilikRaporu.tsx:92
react-stack-bottom-frame @ react-dom_client.js?v=fbfea576:17424
renderWithHooks @ react-dom_client.js?v=fbfea576:4206
updateFunctionComponent @ react-dom_client.js?v=fbfea576:6619
beginWork @ react-dom_client.js?v=fbfea576:7654
runWithFiberInDEV @ react-dom_client.js?v=fbfea576:1485
performUnitOfWork @ react-dom_client.js?v=fbfea576:10874
workLoopSync @ react-dom_client.js?v=fbfea576:10728
renderRootSync @ react-dom_client.js?v=fbfea576:10711
performWorkOnRoot @ react-dom_client.js?v=fbfea576:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=fbfea576:11623
performWorkUntilDeadline @ react-dom_client.js?v=fbfea576:36
<BayiKarlilikRaporuPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=fbfea576:250
AppWithToast @ App.tsx:1781
react-stack-bottom-frame @ react-dom_client.js?v=fbfea576:17424
renderWithHooksAgain @ react-dom_client.js?v=fbfea576:4281
renderWithHooks @ react-dom_client.js?v=fbfea576:4217
updateFunctionComponent @ react-dom_client.js?v=fbfea576:6619
beginWork @ react-dom_client.js?v=fbfea576:7654
runWithFiberInDEV @ react-dom_client.js?v=fbfea576:1485
performUnitOfWork @ react-dom_client.js?v=fbfea576:10874
workLoopSync @ react-dom_client.js?v=fbfea576:10728
renderRootSync @ react-dom_client.js?v=fbfea576:10711
performWorkOnRoot @ react-dom_client.js?v=fbfea576:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=fbfea576:11623
performWorkUntilDeadline @ react-dom_client.js?v=fbfea576:36
<AppWithToast>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=fbfea576:250
App @ App.tsx:1801
react-stack-bottom-frame @ react-dom_client.js?v=fbfea576:17424
renderWithHooksAgain @ react-dom_client.js?v=fbfea576:4281
renderWithHooks @ react-dom_client.js?v=fbfea576:4217
updateFunctionComponent @ react-dom_client.js?v=fbfea576:6619
beginWork @ react-dom_client.js?v=fbfea576:7654
runWithFiberInDEV @ react-dom_client.js?v=fbfea576:1485
performUnitOfWork @ react-dom_client.js?v=fbfea576:10874
workLoopSync @ react-dom_client.js?v=fbfea576:10728
renderRootSync @ react-dom_client.js?v=fbfea576:10711
performWorkOnRoot @ react-dom_client.js?v=fbfea576:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=fbfea576:11623
performWorkUntilDeadline @ react-dom_client.js?v=fbfea576:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=fbfea576:250
(anonymous) @ index.tsx:14
App.tsx:306  POST http://localhost:8000/api/v1/pos-hareketleri/upload/ 500 (Internal Server Error)
fetchData @ App.tsx:306
(anonymous) @ App.tsx:663
handleSubmit @ POSHareketleriYukleme.tsx:49
executeDispatch @ react-dom_client.js?v=fbfea576:11736
runWithFiberInDEV @ react-dom_client.js?v=fbfea576:1485
processDispatchQueue @ react-dom_client.js?v=fbfea576:11772
(anonymous) @ react-dom_client.js?v=fbfea576:12182
batchedUpdates$1 @ react-dom_client.js?v=fbfea576:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=fbfea576:11877
dispatchEvent @ react-dom_client.js?v=fbfea576:14792
dispatchDiscreteEvent @ react-dom_client.js?v=fbfea576:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=fbfea576:250
POSHareketleriYuklemePage @ POSHareketleriYukleme.tsx:94
react-stack-bottom-frame @ react-dom_client.js?v=fbfea576:17424
renderWithHooksAgain @ react-dom_client.js?v=fbfea576:4281
renderWithHooks @ react-dom_client.js?v=fbfea576:4217
updateFunctionComponent @ react-dom_client.js?v=fbfea576:6619
beginWork @ react-dom_client.js?v=fbfea576:7654
runWithFiberInDEV @ react-dom_client.js?v=fbfea576:1485
performUnitOfWork @ react-dom_client.js?v=fbfea576:10874
workLoopConcurrentByScheduler @ react-dom_client.js?v=fbfea576:10864
renderRootConcurrent @ react-dom_client.js?v=fbfea576:10844
performWorkOnRoot @ react-dom_client.js?v=fbfea576:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=fbfea576:11623
performWorkUntilDeadline @ react-dom_client.js?v=fbfea576:36
App.tsx:335 Error in fetchData: {url: 'http://localhost:8000/api/v1/pos-hareketleri/upload/', errorMessage: 'An unexpected error occurred on the server: File contains no valid workbook part', statusCode: undefined, type: 'general', severity: 'medium', …}
fetchData @ App.tsx:335
await in fetchData
(anonymous) @ App.tsx:663
handleSubmit @ POSHareketleriYukleme.tsx:49
executeDispatch @ react-dom_client.js?v=fbfea576:11736
runWithFiberInDEV @ react-dom_client.js?v=fbfea576:1485
processDispatchQueue @ react-dom_client.js?v=fbfea576:11772
(anonymous) @ react-dom_client.js?v=fbfea576:12182
batchedUpdates$1 @ react-dom_client.js?v=fbfea576:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=fbfea576:11877
dispatchEvent @ react-dom_client.js?v=fbfea576:14792
dispatchDiscreteEvent @ react-dom_client.js?v=fbfea576:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=fbfea576:250
POSHareketleriYuklemePage @ POSHareketleriYukleme.tsx:94
react-stack-bottom-frame @ react-dom_client.js?v=fbfea576:17424
renderWithHooksAgain @ react-dom_client.js?v=fbfea576:4281
renderWithHooks @ react-dom_client.js?v=fbfea576:4217
updateFunctionComponent @ react-dom_client.js?v=fbfea576:6619
beginWork @ react-dom_client.js?v=fbfea576:7654
runWithFiberInDEV @ react-dom_client.js?v=fbfea576:1485
performUnitOfWork @ react-dom_client.js?v=fbfea576:10874
workLoopConcurrentByScheduler @ react-dom_client.js?v=fbfea576:10864
renderRootConcurrent @ react-dom_client.js?v=fbfea576:10844
performWorkOnRoot @ react-dom_client.js?v=fbfea576:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=fbfea576:11623
performWorkUntilDeadline @ react-dom_client.js?v=fbfea576:36
App.tsx:352 General error: An unexpected error occurred on the server: File contains no valid workbook part
fetchData @ App.tsx:352
await in fetchData
(anonymous) @ App.tsx:663
handleSubmit @ POSHareketleriYukleme.tsx:49
executeDispatch @ react-dom_client.js?v=fbfea576:11736
runWithFiberInDEV @ react-dom_client.js?v=fbfea576:1485
processDispatchQueue @ react-dom_client.js?v=fbfea576:11772
(anonymous) @ react-dom_client.js?v=fbfea576:12182
batchedUpdates$1 @ react-dom_client.js?v=fbfea576:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=fbfea576:11877
dispatchEvent @ react-dom_client.js?v=fbfea576:14792
dispatchDiscreteEvent @ react-dom_client.js?v=fbfea576:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=fbfea576:250
POSHareketleriYuklemePage @ POSHareketleriYukleme.tsx:94
react-stack-bottom-frame @ react-dom_client.js?v=fbfea576:17424
renderWithHooksAgain @ react-dom_client.js?v=fbfea576:4281
renderWithHooks @ react-dom_client.js?v=fbfea576:4217
updateFunctionComponent @ react-dom_client.js?v=fbfea576:6619
beginWork @ react-dom_client.js?v=fbfea576:7654
runWithFiberInDEV @ react-dom_client.js?v=fbfea576:1485
performUnitOfWork @ react-dom_client.js?v=fbfea576:10874
workLoopConcurrentByScheduler @ react-dom_client.js?v=fbfea576:10864
renderRootConcurrent @ react-dom_client.js?v=fbfea576:10844
performWorkOnRoot @ react-dom_client.js?v=fbfea576:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=fbfea576:11623
performWorkUntilDeadline @ react-dom_client.js?v=fbfea576:36
