pdfGenerator.ts:40 Error generating PDF: ReferenceError: element is not defined
    at generateDashboardPdf (pdfGenerator.ts:17:40)
    at handleGeneratePdf (pages.tsx:2025:5)
    at executeDispatch (react-dom_client.js?v=4c9a4c23:11736:11)
    at runWithFiberInDEV (react-dom_client.js?v=4c9a4c23:1485:72)
    at processDispatchQueue (react-dom_client.js?v=4c9a4c23:11772:37)
    at react-dom_client.js?v=4c9a4c23:12182:11
    at batchedUpdates$1 (react-dom_client.js?v=4c9a4c23:2628:42)
    at dispatchEventForPluginEventSystem (react-dom_client.js?v=4c9a4c23:11877:9)
    at dispatchEvent (react-dom_client.js?v=4c9a4c23:14792:13)
    at dispatchDiscreteEvent (react-dom_client.js?v=4c9a4c23:14773:62)
generateDashboardPdf @ pdfGenerator.ts:40
handleGeneratePdf @ pages.tsx:2025
executeDispatch @ react-dom_client.js?v=4c9a4c23:11736
runWithFiberInDEV @ react-dom_client.js?v=4c9a4c23:1485
processDispatchQueue @ react-dom_client.js?v=4c9a4c23:11772
(anonymous) @ react-dom_client.js?v=4c9a4c23:12182
batchedUpdates$1 @ react-dom_client.js?v=4c9a4c23:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=4c9a4c23:11877
dispatchEvent @ react-dom_client.js?v=4c9a4c23:14792
dispatchDiscreteEvent @ react-dom_client.js?v=4c9a4c23:14773

