NakitYatirmaRaporu.tsx:56 Uncaught ReferenceError: Cannot access 'getPreviousPeriod' before initialization
    at NakitYatirmaRaporu.tsx:56:32
    at mountMemo (react-dom_client.js?v=fdffb896:5052:25)
    at Object.useMemo (react-dom_client.js?v=fdffb896:16513:20)
    at exports.useMemo (chunk-S4ZYCIRL.js?v=fdffb896:915:36)
    at NakitYatirmaRaporuPage (NakitYatirmaRaporu.tsx:51:30)
    at react-stack-bottom-frame (react-dom_client.js?v=fdffb896:17424:20)
    at renderWithHooks (react-dom_client.js?v=fdffb896:4206:24)
    at updateFunctionComponent (react-dom_client.js?v=fdffb896:6619:21)
    at beginWork (react-dom_client.js?v=fdffb896:7654:20)
    at runWithFiberInDEV (react-dom_client.js?v=fdffb896:1485:72)
