App.tsx:259  POST http://localhost:8000/api/v1/odeme/upload-csv/?sube_id=1 404 (Not Found)
fetchData @ App.tsx:259
(anonymous) @ App.tsx:545
handleUpload @ pages.tsx:5204
executeDispatch @ react-dom_client.js?v=8cfde441:11736
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
processDispatchQueue @ react-dom_client.js?v=8cfde441:11772
(anonymous) @ react-dom_client.js?v=8cfde441:12182
batchedUpdates$1 @ react-dom_client.js?v=8cfde441:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=8cfde441:11877
dispatchEvent @ react-dom_client.js?v=8cfde441:14792
dispatchDiscreteEvent @ react-dom_client.js?v=8cfde441:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
Button @ components.tsx:78
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
OdemeYuklemePage @ pages.tsx:5248
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<OdemeYuklemePage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
App @ App.tsx:1532
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
(anonymous) @ index.tsx:14
App.tsx:281 Error in fetchData: Error: Not Found
    at fetchData (App.tsx:274:13)
    at async App.tsx:545:20
    at async handleUpload (pages.tsx:5204:24)
fetchData @ App.tsx:281
await in fetchData
(anonymous) @ App.tsx:545
handleUpload @ pages.tsx:5204
executeDispatch @ react-dom_client.js?v=8cfde441:11736
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
processDispatchQueue @ react-dom_client.js?v=8cfde441:11772
(anonymous) @ react-dom_client.js?v=8cfde441:12182
batchedUpdates$1 @ react-dom_client.js?v=8cfde441:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=8cfde441:11877
dispatchEvent @ react-dom_client.js?v=8cfde441:14792
dispatchDiscreteEvent @ react-dom_client.js?v=8cfde441:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
Button @ components.tsx:78
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
OdemeYuklemePage @ pages.tsx:5248
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<OdemeYuklemePage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
App @ App.tsx:1532
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
(anonymous) @ index.tsx:14
App.tsx:259  POST http://localhost:8000/api/v1/odeme/upload-csv/?sube_id=1 404 (Not Found)
fetchData @ App.tsx:259
(anonymous) @ App.tsx:545
handleUpload @ pages.tsx:5204
executeDispatch @ react-dom_client.js?v=8cfde441:11736
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
processDispatchQueue @ react-dom_client.js?v=8cfde441:11772
(anonymous) @ react-dom_client.js?v=8cfde441:12182
batchedUpdates$1 @ react-dom_client.js?v=8cfde441:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=8cfde441:11877
dispatchEvent @ react-dom_client.js?v=8cfde441:14792
dispatchDiscreteEvent @ react-dom_client.js?v=8cfde441:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
Button @ components.tsx:78
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
OdemeYuklemePage @ pages.tsx:5248
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<OdemeYuklemePage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
App @ App.tsx:1532
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
(anonymous) @ index.tsx:14
App.tsx:281 Error in fetchData: Error: Not Found
    at fetchData (App.tsx:274:13)
    at async App.tsx:545:20
    at async handleUpload (pages.tsx:5204:24)
fetchData @ App.tsx:281
await in fetchData
(anonymous) @ App.tsx:545
handleUpload @ pages.tsx:5204
executeDispatch @ react-dom_client.js?v=8cfde441:11736
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
processDispatchQueue @ react-dom_client.js?v=8cfde441:11772
(anonymous) @ react-dom_client.js?v=8cfde441:12182
batchedUpdates$1 @ react-dom_client.js?v=8cfde441:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=8cfde441:11877
dispatchEvent @ react-dom_client.js?v=8cfde441:14792
dispatchDiscreteEvent @ react-dom_client.js?v=8cfde441:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
Button @ components.tsx:78
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
OdemeYuklemePage @ pages.tsx:5248
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<OdemeYuklemePage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
App @ App.tsx:1532
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
(anonymous) @ index.tsx:14
App.tsx:259  POST http://localhost:8000/api/v1/odeme/upload-csv/?sube_id=1 404 (Not Found)
fetchData @ App.tsx:259
(anonymous) @ App.tsx:545
handleUpload @ pages.tsx:5204
executeDispatch @ react-dom_client.js?v=8cfde441:11736
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
processDispatchQueue @ react-dom_client.js?v=8cfde441:11772
(anonymous) @ react-dom_client.js?v=8cfde441:12182
batchedUpdates$1 @ react-dom_client.js?v=8cfde441:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=8cfde441:11877
dispatchEvent @ react-dom_client.js?v=8cfde441:14792
dispatchDiscreteEvent @ react-dom_client.js?v=8cfde441:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
Button @ components.tsx:78
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
OdemeYuklemePage @ pages.tsx:5248
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<OdemeYuklemePage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
App @ App.tsx:1532
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
(anonymous) @ index.tsx:14
App.tsx:281 Error in fetchData:
fetchData @ App.tsx:281
await in fetchData
(anonymous) @ App.tsx:545
handleUpload @ pages.tsx:5204
executeDispatch @ react-dom_client.js?v=8cfde441:11736
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
processDispatchQueue @ react-dom_client.js?v=8cfde441:11772
(anonymous) @ react-dom_client.js?v=8cfde441:12182
batchedUpdates$1 @ react-dom_client.js?v=8cfde441:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=8cfde441:11877
dispatchEvent @ react-dom_client.js?v=8cfde441:14792
dispatchDiscreteEvent @ react-dom_client.js?v=8cfde441:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
Button @ components.tsx:78
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
OdemeYuklemePage @ pages.tsx:5248
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<OdemeYuklemePage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
App @ App.tsx:1532
react-stack-bottom-frame @ react-dom_client.js?v=8cfde441:17424
renderWithHooksAgain @ react-dom_client.js?v=8cfde441:4281
renderWithHooks @ react-dom_client.js?v=8cfde441:4217
updateFunctionComponent @ react-dom_client.js?v=8cfde441:6619
beginWork @ react-dom_client.js?v=8cfde441:7654
runWithFiberInDEV @ react-dom_client.js?v=8cfde441:1485
performUnitOfWork @ react-dom_client.js?v=8cfde441:10874
workLoopSync @ react-dom_client.js?v=8cfde441:10728
renderRootSync @ react-dom_client.js?v=8cfde441:10711
performWorkOnRoot @ react-dom_client.js?v=8cfde441:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8cfde441:11623
performWorkUntilDeadline @ react-dom_client.js?v=8cfde441:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8cfde441:250
(anonymous) @ index.tsx:14
