(index):64 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ (index):64
(anonymous) @ (index):64
client:789 [vite] connecting...
client:912 [vite] connected.
react-dom_client.js?v=fbfea576:17987 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
react-dom_client.js?v=fbfea576:16 [Violation] 'message' handler took 160ms
VPSDashboard.tsx:71 Uncaught ReferenceError: aktifCalisan is not defined
    at VPSDashboard.tsx:71:11
    at mountMemo (react-dom_client.js?v=fbfea576:5052:25)
    at Object.useMemo (react-dom_client.js?v=fbfea576:16513:20)
    at exports.useMemo (chunk-UGC3UZ7L.js?v=fbfea576:915:36)
    at VPSDashboardPage (VPSDashboard.tsx:25:20)
    at react-stack-bottom-frame (react-dom_client.js?v=fbfea576:17424:20)
    at renderWithHooks (react-dom_client.js?v=fbfea576:4206:24)
    at updateFunctionComponent (react-dom_client.js?v=fbfea576:6619:21)
    at beginWork (react-dom_client.js?v=fbfea576:7654:20)
    at runWithFiberInDEV (react-dom_client.js?v=fbfea576:1485:72)
(anonymous) @ VPSDashboard.tsx:71
mountMemo @ react-dom_client.js?v=fbfea576:5052
useMemo @ react-dom_client.js?v=fbfea576:16513
exports.useMemo @ chunk-UGC3UZ7L.js?v=fbfea576:915
VPSDashboardPage @ VPSDashboard.tsx:25
react-stack-bottom-frame @ react-dom_client.js?v=fbfea576:17424
renderWithHooks @ react-dom_client.js?v=fbfea576:4206
updateFunctionComponent @ react-dom_client.js?v=fbfea576:6619
beginWork @ react-dom_client.js?v=fbfea576:7654
runWithFiberInDEV @ react-dom_client.js?v=fbfea576:1485
performUnitOfWork @ react-dom_client.js?v=fbfea576:10874
workLoopSync @ react-dom_client.js?v=fbfea576:10728
renderRootSync @ react-dom_client.js?v=fbfea576:10711
performWorkOnRoot @ react-dom_client.js?v=fbfea576:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=fbfea576:11623
performWorkUntilDeadline @ react-dom_client.js?v=fbfea576:36
<VPSDashboardPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=fbfea576:250
AppWithToast @ App.tsx:1779
react-stack-bottom-frame @ react-dom_client.js?v=fbfea576:17424
renderWithHooksAgain @ react-dom_client.js?v=fbfea576:4281
renderWithHooks @ react-dom_client.js?v=fbfea576:4217
updateFunctionComponent @ react-dom_client.js?v=fbfea576:6619
beginWork @ react-dom_client.js?v=fbfea576:7654
runWithFiberInDEV @ react-dom_client.js?v=fbfea576:1485
performUnitOfWork @ react-dom_client.js?v=fbfea576:10874
workLoopSync @ react-dom_client.js?v=fbfea576:10728
renderRootSync @ react-dom_client.js?v=fbfea576:10711
performWorkOnRoot @ react-dom_client.js?v=fbfea576:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=fbfea576:11623
performWorkUntilDeadline @ react-dom_client.js?v=fbfea576:36
<AppWithToast>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=fbfea576:250
App @ App.tsx:1799
react-stack-bottom-frame @ react-dom_client.js?v=fbfea576:17424
renderWithHooksAgain @ react-dom_client.js?v=fbfea576:4281
renderWithHooks @ react-dom_client.js?v=fbfea576:4217
updateFunctionComponent @ react-dom_client.js?v=fbfea576:6619
beginWork @ react-dom_client.js?v=fbfea576:7654
runWithFiberInDEV @ react-dom_client.js?v=fbfea576:1485
performUnitOfWork @ react-dom_client.js?v=fbfea576:10874
workLoopSync @ react-dom_client.js?v=fbfea576:10728
renderRootSync @ react-dom_client.js?v=fbfea576:10711
performWorkOnRoot @ react-dom_client.js?v=fbfea576:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=fbfea576:11623
performWorkUntilDeadline @ react-dom_client.js?v=fbfea576:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=fbfea576:250
(anonymous) @ index.tsx:14
App.tsx:1779 An error occurred in the <VPSDashboardPage> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

defaultOnUncaughtError @ react-dom_client.js?v=fbfea576:6229
logUncaughtError @ react-dom_client.js?v=fbfea576:6283
runWithFiberInDEV @ react-dom_client.js?v=fbfea576:1485
lane.callback @ react-dom_client.js?v=fbfea576:6311
callCallback @ react-dom_client.js?v=fbfea576:4097
commitCallbacks @ react-dom_client.js?v=fbfea576:4109
runWithFiberInDEV @ react-dom_client.js?v=fbfea576:1487
commitLayoutEffectOnFiber @ react-dom_client.js?v=fbfea576:9029
flushLayoutEffects @ react-dom_client.js?v=fbfea576:11174
commitRoot @ react-dom_client.js?v=fbfea576:11080
commitRootWhenReady @ react-dom_client.js?v=fbfea576:10512
performWorkOnRoot @ react-dom_client.js?v=fbfea576:10457
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=fbfea576:11623
performWorkUntilDeadline @ react-dom_client.js?v=fbfea576:36
<VPSDashboardPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=fbfea576:250
AppWithToast @ App.tsx:1779
react-stack-bottom-frame @ react-dom_client.js?v=fbfea576:17424
renderWithHooksAgain @ react-dom_client.js?v=fbfea576:4281
renderWithHooks @ react-dom_client.js?v=fbfea576:4217
updateFunctionComponent @ react-dom_client.js?v=fbfea576:6619
beginWork @ react-dom_client.js?v=fbfea576:7654
runWithFiberInDEV @ react-dom_client.js?v=fbfea576:1485
performUnitOfWork @ react-dom_client.js?v=fbfea576:10874
workLoopSync @ react-dom_client.js?v=fbfea576:10728
renderRootSync @ react-dom_client.js?v=fbfea576:10711
performWorkOnRoot @ react-dom_client.js?v=fbfea576:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=fbfea576:11623
performWorkUntilDeadline @ react-dom_client.js?v=fbfea576:36
<AppWithToast>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=fbfea576:250
App @ App.tsx:1799
react-stack-bottom-frame @ react-dom_client.js?v=fbfea576:17424
renderWithHooksAgain @ react-dom_client.js?v=fbfea576:4281
renderWithHooks @ react-dom_client.js?v=fbfea576:4217
updateFunctionComponent @ react-dom_client.js?v=fbfea576:6619
beginWork @ react-dom_client.js?v=fbfea576:7654
runWithFiberInDEV @ react-dom_client.js?v=fbfea576:1485
performUnitOfWork @ react-dom_client.js?v=fbfea576:10874
workLoopSync @ react-dom_client.js?v=fbfea576:10728
renderRootSync @ react-dom_client.js?v=fbfea576:10711
performWorkOnRoot @ react-dom_client.js?v=fbfea576:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=fbfea576:11623
performWorkUntilDeadline @ react-dom_client.js?v=fbfea576:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=fbfea576:250
(anonymous) @ index.tsx:14
