App.tsx:1577 Uncaught ReferenceError: uploadTabakSayisi is not defined
    at DataProvider (App.tsx:1577:1449)
    at react-stack-bottom-frame (react-dom_client.js?v=a20e2aba:17424:20)
    at renderWithHooks (react-dom_client.js?v=a20e2aba:4206:24)
    at updateFunctionComponent (react-dom_client.js?v=a20e2aba:6619:21)
    at beginWork (react-dom_client.js?v=a20e2aba:7654:20)
    at runWithFiberInDEV (react-dom_client.js?v=a20e2aba:1485:72)
    at performUnitOfWork (react-dom_client.js?v=a20e2aba:10874:82)
    at workLoopSync (react-dom_client.js?v=a20e2aba:10728:43)
    at renderRootSync (react-dom_client.js?v=a20e2aba:10711:13)
    at performWorkOnRoot (react-dom_client.js?v=a20e2aba:10359:46)
DataProvider @ App.tsx:1577
react-stack-bottom-frame @ react-dom_client.js?v=a20e2aba:17424
renderWithHooks @ react-dom_client.js?v=a20e2aba:4206
updateFunctionComponent @ react-dom_client.js?v=a20e2aba:6619
beginWork @ react-dom_client.js?v=a20e2aba:7654
runWithFiberInDEV @ react-dom_client.js?v=a20e2aba:1485
performUnitOfWork @ react-dom_client.js?v=a20e2aba:10874
workLoopSync @ react-dom_client.js?v=a20e2aba:10728
renderRootSync @ react-dom_client.js?v=a20e2aba:10711
performWorkOnRoot @ react-dom_client.js?v=a20e2aba:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a20e2aba:11623
performWorkUntilDeadline @ react-dom_client.js?v=a20e2aba:36
<DataProvider>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a20e2aba:250
AppWithToast @ App.tsx:1722
react-stack-bottom-frame @ react-dom_client.js?v=a20e2aba:17424
renderWithHooksAgain @ react-dom_client.js?v=a20e2aba:4281
renderWithHooks @ react-dom_client.js?v=a20e2aba:4217
updateFunctionComponent @ react-dom_client.js?v=a20e2aba:6619
beginWork @ react-dom_client.js?v=a20e2aba:7654
runWithFiberInDEV @ react-dom_client.js?v=a20e2aba:1485
performUnitOfWork @ react-dom_client.js?v=a20e2aba:10874
workLoopSync @ react-dom_client.js?v=a20e2aba:10728
renderRootSync @ react-dom_client.js?v=a20e2aba:10711
performWorkOnRoot @ react-dom_client.js?v=a20e2aba:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a20e2aba:11623
performWorkUntilDeadline @ react-dom_client.js?v=a20e2aba:36
<AppWithToast>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a20e2aba:250
App @ App.tsx:1791
react-stack-bottom-frame @ react-dom_client.js?v=a20e2aba:17424
renderWithHooksAgain @ react-dom_client.js?v=a20e2aba:4281
renderWithHooks @ react-dom_client.js?v=a20e2aba:4217
updateFunctionComponent @ react-dom_client.js?v=a20e2aba:6619
beginWork @ react-dom_client.js?v=a20e2aba:7654
runWithFiberInDEV @ react-dom_client.js?v=a20e2aba:1485
performUnitOfWork @ react-dom_client.js?v=a20e2aba:10874
workLoopSync @ react-dom_client.js?v=a20e2aba:10728
renderRootSync @ react-dom_client.js?v=a20e2aba:10711
performWorkOnRoot @ react-dom_client.js?v=a20e2aba:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a20e2aba:11623
performWorkUntilDeadline @ react-dom_client.js?v=a20e2aba:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a20e2aba:250
(anonymous) @ index.tsx:14

