(index):64 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ (index):64
(anonymous) @ (index):64
client:789 [vite] connecting...
client:912 [vite] connected.
react-dom_client.js?v=5668b85e:17987 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
FaturaBolmeYonetimi.tsx?t=1758382988515:209 Sending payload: {Fatura_Tarihi: '2025-09-20', Fatura_Numarasi: 'SS12025000213098-2', Alici_Unvani: 'Deneme Serdar Günizi', Tutar: 8000, Kategori_ID: 16, …}
FaturaBolmeYonetimi.tsx?t=1758382988515:218  PUT http://localhost:8000/api/v1/e-faturalar/1758383451552 422 (Unprocessable Content)
editDetayKaydet @ FaturaBolmeYonetimi.tsx?t=1758382988515:218
onClick @ FaturaBolmeYonetimi.tsx?t=1758382988515:1066
executeDispatch @ react-dom_client.js?v=5668b85e:11736
runWithFiberInDEV @ react-dom_client.js?v=5668b85e:1485
processDispatchQueue @ react-dom_client.js?v=5668b85e:11772
(anonymous) @ react-dom_client.js?v=5668b85e:12182
batchedUpdates$1 @ react-dom_client.js?v=5668b85e:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=5668b85e:11877
dispatchEvent @ react-dom_client.js?v=5668b85e:14792
dispatchDiscreteEvent @ react-dom_client.js?v=5668b85e:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5668b85e:250
(anonymous) @ FaturaBolmeYonetimi.tsx?t=1758382988515:1108
(anonymous) @ FaturaBolmeYonetimi.tsx?t=1758382988515:899
FaturaBolmeYonetimiPage @ FaturaBolmeYonetimi.tsx?t=1758382988515:626
react-stack-bottom-frame @ react-dom_client.js?v=5668b85e:17424
renderWithHooksAgain @ react-dom_client.js?v=5668b85e:4281
renderWithHooks @ react-dom_client.js?v=5668b85e:4217
updateFunctionComponent @ react-dom_client.js?v=5668b85e:6619
beginWork @ react-dom_client.js?v=5668b85e:7654
runWithFiberInDEV @ react-dom_client.js?v=5668b85e:1485
performUnitOfWork @ react-dom_client.js?v=5668b85e:10868
workLoopSync @ react-dom_client.js?v=5668b85e:10728
renderRootSync @ react-dom_client.js?v=5668b85e:10711
performWorkOnRoot @ react-dom_client.js?v=5668b85e:10330
performSyncWorkOnRoot @ react-dom_client.js?v=5668b85e:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=5668b85e:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=5668b85e:11558
(anonymous) @ react-dom_client.js?v=5668b85e:11649
FaturaBolmeYonetimi.tsx?t=1758382988515:229 API Error: 422 Unprocessable Content {detail: Array(1)}
editDetayKaydet @ FaturaBolmeYonetimi.tsx?t=1758382988515:229
await in editDetayKaydet
onClick @ FaturaBolmeYonetimi.tsx?t=1758382988515:1066
executeDispatch @ react-dom_client.js?v=5668b85e:11736
runWithFiberInDEV @ react-dom_client.js?v=5668b85e:1485
processDispatchQueue @ react-dom_client.js?v=5668b85e:11772
(anonymous) @ react-dom_client.js?v=5668b85e:12182
batchedUpdates$1 @ react-dom_client.js?v=5668b85e:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=5668b85e:11877
dispatchEvent @ react-dom_client.js?v=5668b85e:14792
dispatchDiscreteEvent @ react-dom_client.js?v=5668b85e:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5668b85e:250
(anonymous) @ FaturaBolmeYonetimi.tsx?t=1758382988515:1108
(anonymous) @ FaturaBolmeYonetimi.tsx?t=1758382988515:899
FaturaBolmeYonetimiPage @ FaturaBolmeYonetimi.tsx?t=1758382988515:626
react-stack-bottom-frame @ react-dom_client.js?v=5668b85e:17424
renderWithHooksAgain @ react-dom_client.js?v=5668b85e:4281
renderWithHooks @ react-dom_client.js?v=5668b85e:4217
updateFunctionComponent @ react-dom_client.js?v=5668b85e:6619
beginWork @ react-dom_client.js?v=5668b85e:7654
runWithFiberInDEV @ react-dom_client.js?v=5668b85e:1485
performUnitOfWork @ react-dom_client.js?v=5668b85e:10868
workLoopSync @ react-dom_client.js?v=5668b85e:10728
renderRootSync @ react-dom_client.js?v=5668b85e:10711
performWorkOnRoot @ react-dom_client.js?v=5668b85e:10330
performSyncWorkOnRoot @ react-dom_client.js?v=5668b85e:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=5668b85e:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=5668b85e:11558
(anonymous) @ react-dom_client.js?v=5668b85e:11649
client:883 [vite] hot updated: /pages/FaturaBolmeYonetimi.tsx
@react-refresh:606 [Violation] 'setTimeout' handler took 134ms
FaturaBolmeYonetimi.tsx?t=1758383551086:209 Sending payload: {Fatura_Tarihi: '2025-09-20', Fatura_Numarasi: 'SS12025000213098-1', Alici_Unvani: 'Deneme Serdar Günizi', Tutar: 5000, Kategori_ID: 16, …}Aciklama: "Bu da deneem"Alici_Unvani: "Deneme Serdar Günizi"Donem: undefinedFatura_Numarasi: "SS12025000213098-1"Fatura_Tarihi: "2025-09-20"Giden_Fatura: falseGunluk_Harcama: falseKategori_ID: 16Ozel: falseSube_ID: 1Tutar: 5000[[Prototype]]: Object
FaturaBolmeYonetimi.tsx?t=1758383551086:218  PUT http://localhost:8000/api/v1/e-faturalar/1758383615469 422 (Unprocessable Content)
editDetayKaydet @ FaturaBolmeYonetimi.tsx?t=1758383551086:218
onClick @ FaturaBolmeYonetimi.tsx?t=1758383551086:1066
executeDispatch @ react-dom_client.js?v=5668b85e:11736
runWithFiberInDEV @ react-dom_client.js?v=5668b85e:1485
processDispatchQueue @ react-dom_client.js?v=5668b85e:11772
(anonymous) @ react-dom_client.js?v=5668b85e:12182
batchedUpdates$1 @ react-dom_client.js?v=5668b85e:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=5668b85e:11877
dispatchEvent @ react-dom_client.js?v=5668b85e:14792
dispatchDiscreteEvent @ react-dom_client.js?v=5668b85e:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5668b85e:250
(anonymous) @ FaturaBolmeYonetimi.tsx?t=1758383551086:1108
(anonymous) @ FaturaBolmeYonetimi.tsx?t=1758383551086:899
FaturaBolmeYonetimiPage @ FaturaBolmeYonetimi.tsx?t=1758383551086:626
react-stack-bottom-frame @ react-dom_client.js?v=5668b85e:17424
renderWithHooksAgain @ react-dom_client.js?v=5668b85e:4281
renderWithHooks @ react-dom_client.js?v=5668b85e:4217
updateFunctionComponent @ react-dom_client.js?v=5668b85e:6619
beginWork @ react-dom_client.js?v=5668b85e:7654
runWithFiberInDEV @ react-dom_client.js?v=5668b85e:1485
performUnitOfWork @ react-dom_client.js?v=5668b85e:10868
workLoopSync @ react-dom_client.js?v=5668b85e:10728
renderRootSync @ react-dom_client.js?v=5668b85e:10711
performWorkOnRoot @ react-dom_client.js?v=5668b85e:10330
performSyncWorkOnRoot @ react-dom_client.js?v=5668b85e:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=5668b85e:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=5668b85e:11558
(anonymous) @ react-dom_client.js?v=5668b85e:11649
FaturaBolmeYonetimi.tsx?t=1758383551086:229 API Error: 422 Unprocessable Content {detail: Array(1)}
editDetayKaydet @ FaturaBolmeYonetimi.tsx?t=1758383551086:229
await in editDetayKaydet
onClick @ FaturaBolmeYonetimi.tsx?t=1758383551086:1066
executeDispatch @ react-dom_client.js?v=5668b85e:11736
runWithFiberInDEV @ react-dom_client.js?v=5668b85e:1485
processDispatchQueue @ react-dom_client.js?v=5668b85e:11772
(anonymous) @ react-dom_client.js?v=5668b85e:12182
batchedUpdates$1 @ react-dom_client.js?v=5668b85e:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=5668b85e:11877
dispatchEvent @ react-dom_client.js?v=5668b85e:14792
dispatchDiscreteEvent @ react-dom_client.js?v=5668b85e:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5668b85e:250
(anonymous) @ FaturaBolmeYonetimi.tsx?t=1758383551086:1108
(anonymous) @ FaturaBolmeYonetimi.tsx?t=1758383551086:899
FaturaBolmeYonetimiPage @ FaturaBolmeYonetimi.tsx?t=1758383551086:626
react-stack-bottom-frame @ react-dom_client.js?v=5668b85e:17424
renderWithHooksAgain @ react-dom_client.js?v=5668b85e:4281
renderWithHooks @ react-dom_client.js?v=5668b85e:4217
updateFunctionComponent @ react-dom_client.js?v=5668b85e:6619
beginWork @ react-dom_client.js?v=5668b85e:7654
runWithFiberInDEV @ react-dom_client.js?v=5668b85e:1485
performUnitOfWork @ react-dom_client.js?v=5668b85e:10868
workLoopSync @ react-dom_client.js?v=5668b85e:10728
renderRootSync @ react-dom_client.js?v=5668b85e:10711
performWorkOnRoot @ react-dom_client.js?v=5668b85e:10330
performSyncWorkOnRoot @ react-dom_client.js?v=5668b85e:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=5668b85e:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=5668b85e:11558
(anonymous) @ react-dom_client.js?v=5668b85e:11649
client:883 [vite] hot updated: /pages/FaturaBolmeYonetimi.tsx
@react-refresh:606 [Violation] 'setTimeout' handler took 129ms
client:883 [vite] hot updated: /pages/FaturaBolmeYonetimi.tsx
FaturaBolmeYonetimi.tsx:209 Sending payload: {Fatura_Tarihi: '2025-09-20', Fatura_Numarasi: 'SS12025000213098-1', Alici_Unvani: 'Deneme Serdar Günizi', Tutar: 1000, Kategori_ID: 16, …}
FaturaBolmeYonetimi.tsx:219  PUT http://localhost:8000/api/v1/e-faturalar/1758383989007 422 (Unprocessable Content)
editDetayKaydet @ FaturaBolmeYonetimi.tsx:219
onClick @ FaturaBolmeYonetimi.tsx:661
executeDispatch @ react-dom_client.js?v=5668b85e:11736
runWithFiberInDEV @ react-dom_client.js?v=5668b85e:1485
processDispatchQueue @ react-dom_client.js?v=5668b85e:11772
(anonymous) @ react-dom_client.js?v=5668b85e:12182
batchedUpdates$1 @ react-dom_client.js?v=5668b85e:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=5668b85e:11877
dispatchEvent @ react-dom_client.js?v=5668b85e:14792
dispatchDiscreteEvent @ react-dom_client.js?v=5668b85e:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5668b85e:250
(anonymous) @ FaturaBolmeYonetimi.tsx:675
(anonymous) @ FaturaBolmeYonetimi.tsx:581
FaturaBolmeYonetimiPage @ FaturaBolmeYonetimi.tsx:473
react-stack-bottom-frame @ react-dom_client.js?v=5668b85e:17424
renderWithHooksAgain @ react-dom_client.js?v=5668b85e:4281
renderWithHooks @ react-dom_client.js?v=5668b85e:4217
updateFunctionComponent @ react-dom_client.js?v=5668b85e:6619
beginWork @ react-dom_client.js?v=5668b85e:7654
runWithFiberInDEV @ react-dom_client.js?v=5668b85e:1485
performUnitOfWork @ react-dom_client.js?v=5668b85e:10868
workLoopSync @ react-dom_client.js?v=5668b85e:10728
renderRootSync @ react-dom_client.js?v=5668b85e:10711
performWorkOnRoot @ react-dom_client.js?v=5668b85e:10330
performSyncWorkOnRoot @ react-dom_client.js?v=5668b85e:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=5668b85e:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=5668b85e:11558
(anonymous) @ react-dom_client.js?v=5668b85e:11649
FaturaBolmeYonetimi.tsx:230 API Error: 422 Unprocessable Content {detail: Array(1)}
editDetayKaydet @ FaturaBolmeYonetimi.tsx:230
await in editDetayKaydet
onClick @ FaturaBolmeYonetimi.tsx:661
executeDispatch @ react-dom_client.js?v=5668b85e:11736
runWithFiberInDEV @ react-dom_client.js?v=5668b85e:1485
processDispatchQueue @ react-dom_client.js?v=5668b85e:11772
(anonymous) @ react-dom_client.js?v=5668b85e:12182
batchedUpdates$1 @ react-dom_client.js?v=5668b85e:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=5668b85e:11877
dispatchEvent @ react-dom_client.js?v=5668b85e:14792
dispatchDiscreteEvent @ react-dom_client.js?v=5668b85e:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5668b85e:250
(anonymous) @ FaturaBolmeYonetimi.tsx:675
(anonymous) @ FaturaBolmeYonetimi.tsx:581
FaturaBolmeYonetimiPage @ FaturaBolmeYonetimi.tsx:473
react-stack-bottom-frame @ react-dom_client.js?v=5668b85e:17424
renderWithHooksAgain @ react-dom_client.js?v=5668b85e:4281
renderWithHooks @ react-dom_client.js?v=5668b85e:4217
updateFunctionComponent @ react-dom_client.js?v=5668b85e:6619
beginWork @ react-dom_client.js?v=5668b85e:7654
runWithFiberInDEV @ react-dom_client.js?v=5668b85e:1485
performUnitOfWork @ react-dom_client.js?v=5668b85e:10868
workLoopSync @ react-dom_client.js?v=5668b85e:10728
renderRootSync @ react-dom_client.js?v=5668b85e:10711
performWorkOnRoot @ react-dom_client.js?v=5668b85e:10330
performSyncWorkOnRoot @ react-dom_client.js?v=5668b85e:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=5668b85e:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=5668b85e:11558
(anonymous) @ react-dom_client.js?v=5668b85e:11649
FaturaBolmeYonetimi.tsx:231 Detailed validation errors: [{…}]
