pages.tsx:2741 Form data received: Object
GumusBulut/#/other-expenses:1 Access to fetch at 'http://localhost:8000/api/v1/diger-harcamalar/22' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
:8000/api/v1/diger-harcamalar/22:1  Failed to load resource: net::ERR_FAILED
App.tsx:278 Error in fetchData: TypeError: Failed to fetch
    at fetchData (App.tsx:256:28)
    at App.tsx:569:34
    at handleSubmit (pages.tsx:2756:24)
    at handleSubmit (components.tsx:955:5)
    at executeDispatch (react-dom_client.js?v=4c9a4c23:11736:11)
    at runWithFiberInDEV (react-dom_client.js?v=4c9a4c23:1485:72)
    at processDispatchQueue (react-dom_client.js?v=4c9a4c23:11772:37)
    at react-dom_client.js?v=4c9a4c23:12182:11
    at batchedUpdates$1 (react-dom_client.js?v=4c9a4c23:2628:42)
    at dispatchEventForPluginEventSystem (react-dom_client.js?v=4c9a4c23:11877:9)
fetchData @ App.tsx:278
