GumusBulut/#/tabak-sayisi-yukleme:1 Access to fetch at 'https://gumusbulut.onrender.com/api/v1/upload-tabak-sayisi/' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
App.tsx:311  POST https://gumusbulut.onrender.com/api/v1/upload-tabak-sayisi/ net::ERR_FAILED 503 (Service Unavailable)
fetchData @ App.tsx:311
(anonymous) @ App.tsx:716
handleSubmit @ TabakSayisiYukleme.tsx:45
executeDispatch @ react-dom_client.js?v=a827ec2b:11736
runWithFiberInDEV @ react-dom_client.js?v=a827ec2b:1485
processDispatchQueue @ react-dom_client.js?v=a827ec2b:11772
(anonymous) @ react-dom_client.js?v=a827ec2b:12182
batchedUpdates$1 @ react-dom_client.js?v=a827ec2b:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=a827ec2b:11877
dispatchEvent @ react-dom_client.js?v=a827ec2b:14792
dispatchDiscreteEvent @ react-dom_client.js?v=a827ec2b:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a827ec2b:250
TabakSayisiYuklemePage @ TabakSayisiYukleme.tsx:90
react-stack-bottom-frame @ react-dom_client.js?v=a827ec2b:17424
renderWithHooksAgain @ react-dom_client.js?v=a827ec2b:4281
renderWithHooks @ react-dom_client.js?v=a827ec2b:4217
updateFunctionComponent @ react-dom_client.js?v=a827ec2b:6619
beginWork @ react-dom_client.js?v=a827ec2b:7654
runWithFiberInDEV @ react-dom_client.js?v=a827ec2b:1485
performUnitOfWork @ react-dom_client.js?v=a827ec2b:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=a827ec2b:10864
renderRootConcurrent @
react-dom_client.js?v=a827ec2b:10844
performWorkOnRoot @ react-dom_client.js?v=a827ec2b:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a827ec2b:11623
performWorkUntilDeadline @ react-dom_client.js?v=a827ec2b:36
App.tsx:340 Error in fetchData: {url: 'https://gumusbulut.onrender.com/api/v1/upload-tabak-sayisi/', errorMessage: 'Failed to fetch', statusCode: 0, type: 'general', severity: 'medium', …}
fetchData @ App.tsx:340
await in fetchData
(anonymous) @ App.tsx:716
handleSubmit @ TabakSayisiYukleme.tsx:45
executeDispatch @ react-dom_client.js?v=a827ec2b:11736
runWithFiberInDEV @ react-dom_client.js?v=a827ec2b:1485
processDispatchQueue @ react-dom_client.js?v=a827ec2b:11772
(anonymous) @ react-dom_client.js?v=a827ec2b:12182
batchedUpdates$1 @ react-dom_client.js?v=a827ec2b:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=a827ec2b:11877
dispatchEvent @ react-dom_client.js?v=a827ec2b:14792
dispatchDiscreteEvent @ react-dom_client.js?v=a827ec2b:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a827ec2b:250
TabakSayisiYuklemePage @ TabakSayisiYukleme.tsx:90
react-stack-bottom-frame @ react-dom_client.js?v=a827ec2b:17424
renderWithHooksAgain @ react-dom_client.js?v=a827ec2b:4281
renderWithHooks @ react-dom_client.js?v=a827ec2b:4217
updateFunctionComponent @ react-dom_client.js?v=a827ec2b:6619
beginWork @ react-dom_client.js?v=a827ec2b:7654
runWithFiberInDEV @ react-dom_client.js?v=a827ec2b:1485
performUnitOfWork @ react-dom_client.js?v=a827ec2b:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=a827ec2b:10864
renderRootConcurrent @ react-dom_client.js?v=a827ec2b:10844
performWorkOnRoot @ react-dom_client.js?v=a827ec2b:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a827ec2b:11623
performWorkUntilDeadline @ react-dom_client.js?v=a827ec2b:36
App.tsx:357 General error: Failed to fetch
fetchData @ App.tsx:357
await in fetchData
(anonymous) @ App.tsx:716
handleSubmit @ TabakSayisiYukleme.tsx:45
executeDispatch @ react-dom_client.js?v=a827ec2b:11736
runWithFiberInDEV @ react-dom_client.js?v=a827ec2b:1485
processDispatchQueue @ react-dom_client.js?v=a827ec2b:11772
(anonymous) @ react-dom_client.js?v=a827ec2b:12182
batchedUpdates$1 @ react-dom_client.js?v=a827ec2b:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=a827ec2b:11877
dispatchEvent @ react-dom_client.js?v=a827ec2b:14792
dispatchDiscreteEvent @ react-dom_client.js?v=a827ec2b:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a827ec2b:250
TabakSayisiYuklemePage @ TabakSayisiYukleme.tsx:90
react-stack-bottom-frame @ react-dom_client.js?v=a827ec2b:17424
renderWithHooksAgain @ react-dom_client.js?v=a827ec2b:4281
renderWithHooks @ react-dom_client.js?v=a827ec2b:4217
updateFunctionComponent @ react-dom_client.js?v=a827ec2b:6619
beginWork @ react-dom_client.js?v=a827ec2b:7654
runWithFiberInDEV @ react-dom_client.js?v=a827ec2b:1485
performUnitOfWork @ react-dom_client.js?v=a827ec2b:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=a827ec2b:10864
renderRootConcurrent @ react-dom_client.js?v=a827ec2b:10844
performWorkOnRoot @ react-dom_client.js?v=a827ec2b:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a827ec2b:11623
performWorkUntilDeadline @ react-dom_client.js?v=a827ec2b:36
